import streamlit as st
import pandas as pd
import plotly.express as px
from datetime import date, timedelta
from app import get_cloud_history

st.title("Analytics Dashboard 📊")
df_raw = get_cloud_history()

if not df_raw.empty:
    today = date.today()
    risk_v = df_raw[df_raw['status'] == 'Overdue']['balance'].sum()
    forecast_v = df_raw[(df_raw['status'] != 'Paid') & (df_raw['due_date_obj'] >= today) & (df_raw['due_date_obj'] <= today + timedelta(days=7))]['amount'].sum()
    c1, c2 = st.columns(2)
    c1.markdown(f'<div class="alert-box" style="border-right-color:#e53e3e; background-color:#fff5f5;"><p style="color:#c53030; font-weight:700;">🚨 Total Overdue</p><h2>${risk_v:,.0f}</h2></div>', unsafe_allow_html=True)
    c2.markdown(f'<div class="alert-box" style="border-right-color:#38a169; background-color:#f0fff4;"><p style="color:#2f855a; font-weight:700;">🟢 Next 7d Forecast</p><h2>${forecast_v:,.0f}</h2></div>', unsafe_allow_html=True)
    
    st.divider(); f1, f2, f3 = st.columns(3)
    sel_c = f1.multiselect("Companies", sorted(df_raw['company'].unique()))
    m_s_min = df_raw['date_sent_obj'].min() if 'date_sent_obj' in df_raw.columns else today
    s_rng = f2.date_input("Sent Range", value=(m_s_min, df_raw['date_sent_obj'].max() if 'date_sent_obj' in df_raw.columns else today))
    d_rng = f3.date_input("Due Range", value=(df_raw['due_date_obj'].min(), df_raw['due_date_obj'].max()))
    df = df_raw.copy()
    if sel_c: df = df[df['company'].isin(sel_c)]
    if isinstance(s_rng, tuple) and len(s_rng) == 2: df = df[(df['date_sent_obj'] >= s_rng[0]) & (df['date_sent_obj'] <= s_rng[1])]
    if isinstance(d_rng, tuple) and len(d_rng) == 2: df = df[(df['due_date_obj'] >= d_rng[0]) & (df['due_date_obj'] <= d_rng[1])]
    
    m1, m2, m3, m4 = st.columns(4)
    m1.metric("CEI Index", f"{(df[df['due_date_obj'] <= today]['received_amount'].sum()/df[df['due_date_obj'] <= today]['amount'].sum()*100):.1f}%" if df[df['due_date_obj'] <= today]['amount'].sum()>0 else "0%")
    m2.metric("Outstanding", f"${df['balance'].sum():,.0f}"); m3.metric("Billed Total", f"${df['amount'].sum():,.0f}"); m4.metric("Reminded Debt", f"${df[df['status'] == 'Sent Reminder']['balance'].sum():,.0f}")
    
    st.divider(); g1, g2 = st.columns(2)
    with g1:
        st.subheader("Status Distribution")
        st.plotly_chart(px.pie(df.groupby('status')['amount'].sum().reset_index(), values='amount', names='status', color_discrete_sequence=px.colors.qualitative.Pastel), use_container_width=True)
    with g2:
        st.subheader("Top 5 Debtors")
        debtors = df.groupby('company')['balance'].sum().sort_values(ascending=False).head(5).reset_index()
        if not debtors[debtors['balance']>0].empty:
            st.plotly_chart(px.bar(debtors[debtors['balance']>0], x='balance', y='company', orientation='h', color='balance', color_continuous_scale='Reds'), use_container_width=True)
    
    st.divider(); st.subheader("Data Analysis (Pivots)")
    st.write("**Company Pivot**"); st.dataframe(df.pivot_table(index='company', columns='status', values='amount', aggfunc='sum', fill_value=0).style.format("${:,.0f}"), use_container_width=True)
    pc1, pc2 = st.columns(2)
    with pc1: st.write("**Monthly Performance**"); st.dataframe(df.pivot_table(index='month_sent', values='amount', aggfunc='sum').style.format("${:,.0f}"), use_container_width=True)
    with pc2: 
        st.write("**Avg Payment Speed**"); spd = df[df['days_to_pay'].notna()]
        if not spd.empty: st.dataframe(spd.groupby('company')['days_to_pay'].mean().reset_index().style.format({"days_to_pay": "{:.1f} Days"}), use_container_width=True)
    
    st.divider(); st.subheader("Efficiency: Billed vs Received (Cumulative Trend)")
    trend = df.groupby('due_date_obj')[['amount', 'received_amount']].sum().cumsum().reset_index()
    fig_t = px.line(trend, x='due_date_obj', y=['amount', 'received_amount'], markers=True, color_discrete_map={'amount': '#003366', 'received_amount': '#64ffda'})
    st.plotly_chart(fig_t, use_container_width=True)